AuthorPriorityRules v1 {

    // ------------------------------------------------------------
    // 1) Основен принцип
    // ------------------------------------------------------------
    // Структурните WordPress страници са най-важният източник на истина
    // за авторите. Те определят:
    // - кой е автор
    // - каква роля има
    // - дали трябва да има WordPress таг
    // - дали трябва да има статична страница
    // - първа поява
    // - биография и портрет
    // ------------------------------------------------------------


    // ------------------------------------------------------------
    // 2) H2 автори → задължителни биографии в WordPress таговете
    // ------------------------------------------------------------
    // H2 автори се срещат само в страниците "Автори в брой X".
    // Това е най-високият структурен маркер за автори в WordPress.
    //
    // Правила:
    // - must_have_wp_tag = true
    // - wp_tag трябва да съдържа биография (ако е налична в H2 страницата)
    // - biography = биографията от H2 страницата (най-висок приоритет)
    // - portrait = портретът от H2 страницата (ако има)
    // - first_appearance = тази страница или съответния Issue
    // ------------------------------------------------------------

    if author appears as H2 in "Автори в брой X":
        must_have_wp_tag = true
        must_have_static_page = false
        biography_priority = "H2"
        portrait_priority = "H2"
        first_appearance = this_page_or_issue


    // ------------------------------------------------------------
    // 3) H3 автори → задължителни статични страници
    // ------------------------------------------------------------
    // H3 автори се срещат в 4 типа структурни страници:
    // - Автори на издателството gabriell-e-lit
    // - Автори в е-библиотека
    // - Автори в е-галерия gabriell-e-lit
    // - Гост-редактори на списанието
    //
    // Причината да са H3 е структурна (има H2 заглавия като година, роля, колекция).
    // Това НЕ намалява важността им.
    //
    // Правила:
    // - must_have_static_page = true
    // - static_author_url трябва да съществува
    // - biography може да бъде взета от H3 страницата, ако липсва H2
    // - portrait може да бъде взет от H3 страницата, ако липсва H2
    // ------------------------------------------------------------

    if author appears as H3 in structural pages:
        must_have_static_page = true
        must_have_wp_tag = false
        biography_priority = "H3" (if no H2 biography)
        portrait_priority = "H3" (if no H2 portrait)


    // ------------------------------------------------------------
    // 4) Подкатегории на художници (само от страницата "Автори в е-галерия")
    // ------------------------------------------------------------
    // H2 заглавията в тази страница определят подкатегорията:
    //
    // - "Автори с изложби" → exhibition_artist
    // - "Илюстратори на книги" → illustrator
    // - "Художници в списанието" → magazine_artist
    //
    // Това определя:
    // - gallery_subcategory
    // - ролята в Author.roles
    // - връзките към Exhibition, Book или Issue
    // ------------------------------------------------------------

    if author appears under H2 "Автори с изложби":
        gallery_subcategory = "exhibition_artist"

    if author appears under H2 "Илюстратори на книги":
        gallery_subcategory = "illustrator"

    if author appears under H2 "Художници в списанието":
        gallery_subcategory = "magazine_artist"


    // ------------------------------------------------------------
    // 5) Приоритет на източниците за biography и portrait
    // ------------------------------------------------------------
    // 1. H2 страници "Автори в брой X"
    // 2. H3 структурни страници
    // 3. wp_tag
    // 4. wp_posts
    // 5. static_site
    // 6. ebooks
    // ------------------------------------------------------------

    biography_priority_order = [
        "H2",
        "H3",
        "wp_tag",
        "wp_posts",
        "static_site",
        "ebooks"
    ]

    portrait_priority_order = biography_priority_order


    // ------------------------------------------------------------
    // 6) Първа поява
    // ------------------------------------------------------------
    // Първата поява на автора се определя така:
    //
    // 1. Най-ранна H2 страница "Автори в брой X"
    // 2. Ако няма H2 → най-ранна H3 структурна страница
    // 3. Ако няма H3 → най-ранен Issue
    // ------------------------------------------------------------

    first_appearance_priority = [
        "H2_page",
        "H3_page",
        "Issue"
    ]
}
